# asetukset

# ohjelman nimi
string appName="jujeman"

# kuvan leveys ja korkeus
int width=640
int height=480

string pictureDir="/pics/" 
string roomDir="/rooms/"   #huoneet ja scriptit
string animDir="/anim/"
string soundDir="/sounds/"

int frameskip=5
